version: '2'

services:

 node-app:
    build:
      context: ./peletok-devops
      dockerfile: peletok_server/server/docker/Dockerfilenode
    container_name: node_con
    env_file:
      - peletok-devops/env/db.env
      - peletok-devops/env/server.env
      # - ../env/sms.env
    ports:
      - "8080:8080"
    volumes:
      - ./peletok-devops/peletok_server/server/app:/app
      - '/app/node_modules'
    restart: always
    # command: bash -c "ping 8.8.8.8"
    # command: bash -c "npm start && sleep 10 && ls -la"
    command: bash -c "ls -la && npx sequelize-cli db:migrate  && sleep 20 && npm start server.js"
    # command: bash -c "ls -la && forever start startDB.js   && sleep 20 && npx sequelize-cli db:seed:undo:all && npx sequelize-cli db:seed:all && npx sequelize-cli db:migrate && npm start server.js"
    depends_on:
      - db-pg

 client-react:
    build:
      context: ./peletok-devops
      dockerfile: peletok_client/docker/Dockerfile
    container_name: react-con
    # command: >
    #     bash -c "ping 8.8.8.8"
    ports:
      - '3000:3000'
    volumes:
      - './peletok-devops/peletok_client/app:/usr/src/app'
      - '/usr/src/app/node_modules'
    restart: always
    environment:
    - REACT_APP_BACKEND_URL=http://node-app:8080
    - NODE_ENV=development
    - CHOKIDAR_USEPOLLING=true

 db-pg:
    image: postgres:latest
    container_name: pg-con
    restart: always
    env_file: peletok-devops/env/db.env
    ports:
      - 5432:5432
    volumes:
      - database_data_gp:/var/lib/postgresql/data
      - ./peletok-devops/database.sql:/docker-entrypoint-initdb.d/init.sql

 pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin-con
    depends_on:
      - db-pg
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: pwdpwd
    volumes:
      - pgadmin:/root/.pgadmin
    ports:
      - "5050:80"

 mongodb:
    image: mongo:3.6.1
    container_name: mongodb_con
    restart: always
    env_file:
      - ./peletok-devops/env/mongoDB.env
    ports:
        - '27017:27017'
    volumes:
      - mongodb:/data/db
      - mongodb_config:/data/configdb
    command: mongod --auth

 django:
   build:
     context: ./peletok-devops
     dockerfile: peletok-django/docker/Dockerfile-django
     args:
       - debug=True
   container_name: django-con
   restart: always
   command: bash -c "python manage.py runserver 0.0.0.0:8000"
  #  bash -c "gunicorn -b 0.0.0.0:8000 proj.wsgi:application"
   volumes:
     - ./peletok-devops/peletok-django:/src
   ports:
     - '8001:8000'

 python-tests:
    build:
      context: ./peletok-automation
      args:
        BASE_URL: http://client-react:3000
      dockerfile: docker/Dockerfile-python-selenium-remote
    environment:
      - WORKSPACE=/selenium
    depends_on:
      - selenium
    container_name: python-tests
    command: >
      sh -c "pytest -sv ${TEST_OPTIONS} --junitxml=/junit/result.xml --html=/html-reports/tests-report.html"

 selenium:
    ipc: "host"
    image: selenium/standalone-chrome
    container_name: selenium
    ports:
      - 4444:4444
    volumes:
      - /dev/shm:/dev/shm

volumes:
    pgadmin:
    database_data_gp:
    mongodb:
    mongodb_config:
